/* pages/settings/settings.wxss */
.user-info-card {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
}

.user-avatar {
  font-size: 60rpx;
  margin-right: 20rpx;
}

.user-detail {
  flex: 1;
}

.user-name {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.user-phone {
  font-size: 26rpx;
  margin-top: 8rpx;
}

.user-permission {
  margin-top: 10rpx;
}

.login-form {
  padding: 20rpx 0;
}

.form-item {
  margin-bottom: 20rpx;
}

.form-label {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
  display: block;
}

.form-input {
  border: 1rpx solid #ddd;
  border-radius: 8rpx;
  padding: 16rpx;
  font-size: 28rpx;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 16rpx 0;
  border-bottom: 1rpx solid #eee;
}

.info-item:last-child {
  border-bottom: none;
}
